# Здесь сервер выполняет работу только в том случае, если U RL не хранится 
# в кэше .  Однако перед тем, как возвращать данные, вы сохраняете их в кэше . 
# Когда пользователь в следующий раз запросит тот же URL-aдpec ,  данные
# можно отправить из кэша (вместо того чтобы заставлять сервер выполнять 
# работу).
# -----------------------------------------------------------------------------

def get_data_for_server(url):
    return url


cache = {}
def get_url(url):
    if cache.get(url) != None:
        return cache[url]               # Возвращаются кэшированные данные
    else:                               # Сервер выполняет работу только в том случае, если URL не хранится в кэше
        data = get_data_for_server(url)
        cache[url] = data               # Данные сначала сохраняются в кэше
        return data                 
        